<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando o CSS3</title>

    <style> 
    *{
        margin: 0.5;
        padding: 0;
        box-sizing: border-box;
    }

   .container{
    display: flex;
    flex-direction: column;

   }
   .item{
    width: 155px;
    height: 30px;
    background-color: white;
    border:  0.5px solid black;

   }
   .container2{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
   }
   .coluna{
    width: 155px;
    height: 30px;
    background-color: white;
    border:  0.5px solid black;
}

</style>
</head>

<body>
    <div class="container2">
        <div class="coluna"> --- </div>  
        <div class="coluna"> A </div>
        <div class="coluna"> B </div>
        <div class="coluna"> C </div>

    </div>

    <div class="container">  
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>    
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>  
    </div>

</body>
</html>